[![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/1.png?raw=true "Bi0s")](https://tasks.bi0s.in/home)

# Warmup Challenge

### Description : 

[![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/2.jpeg?raw=true)

### Category : Web
### Challenge Link :

[http://168.119.123.141:6070/](http://168.119.123.141:6070/)

### Initial Analysis :

- First when I read the hint given I thought that there will be some problems with the Source Code.
- Then when I started approching the way to find the solution, I came up with the idea of inspecting the source code.
- So my next goal is to view the source Code of the Webpage.
- I already knew that there is a way to view the source code of any webpage using developer tools of that particular Web browser or say Search Engine. 
- Finally I ended up with the source code and started inspecting the code since its mentioned as a **hint**.

### Steps I followed :

1. Clicked on the challenge link - [http://168.119.123.141:6070/](http://168.119.123.141:6070/)

2. We will end up in the webpage which we need to inspect.
 
![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/3.jpeg?raw=true)

3. There are multiple ways to open the Developer Tools.
    - **CTRL+SHIFT+I**
    - Right Click On the **Three Dots** which is in the **Top Right Corner** of the particular Web Browser.
    
    ![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/4.jpeg?raw=true)
    
    ![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/5.jpeg?raw=true)

4. Now we ended up in the source code of the particular web page.
5. Next step is to Inspect the **Source Code**.
6. The flag is divided into **three parts** and were commented in the **Source Code**.
7. To Find the three parts of the **Code** we need to inspect all codes including the **CSS** and **Javascript** codes.
8. Initially we will be in the **Elements** tab of the **Developer Tools**.
9. Then we need to go to other locations to search the divided parts of the **Flag**.

![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/6.jpeg?raw=true)

10. Then go to **Sources** to find the **CSS** and **Javascript** Code of the Webpage.

11. Use **CTRL+F** to open the Search Bar to easily Search the keyword **Flag**.


![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/9.jpeg?raw=true)

![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/8.jpeg?raw=true)

![Bi0s](https://github.com/abhishekabi2002/Bi0s/blob/master/Assets/7.jpeg?raw=true)

### Flag: 

> **inctfj{7his_15_a_warm_up_challenge}**





